REACT_APP_PROD_API_BASE_URL=https://api.tasttlig.org
REACT_APP_TEST_API_BASE_URL=https://apitest.tasttlig.org
REACT_APP_STRIPE_PROD_PUBLISHABLE_KEY=pk_live_51HLZHWJCW8QgHGMLlZLxW1X3ZTjQD6ySAsR5C8gyqRaMGHdVDxl23U2hqAvdo3XvbR4y03tOZtcedCZCeG1DI4AO00I0X4lAPG
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51HLZHWJCW8QgHGMLMUIS4sZkt4LZSWQ1yE6POGPlJnm8x55HID7GupaCjzzFwLXZxlwNLn31KUe4NTpORTcF9PP700LiTDno8r
REACT_APP_GOOGLE_ANALYTICS_ID=UA-181201634-2
REACT_APP_TEST_GOOGLE_ANALYTICS_ID=UA-181201634-1
REACT_APP_PROD_BASE_URL=https://tasttlig.org
REACT_APP_TEST_BASE_URL=https://test.tasttlig.org
REACT_APP_DEV_BASE_URL=http://localhost:3000
GMAIL_USER=team@tasttlig.com
GMAIL_PASSWORD=Tasttlig#1
GOOGLE_MAPS_API_KEY=AIzaSyBK1QRZxYhpM_STD7S2l_7-DQ1vGASvdis

SKIP_PREFLIGHT_CHECK=true
