{
  "name": "tasttlig-festival",
  "version": "1.0.0",
  "description": "Tasttlig Festival",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "React",
    "Express"
  ],
  "author": "HiBootstrap.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemailer": "^6.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react-cookies": "^0.1.1",
    "react-visibility-sensor": "^5.0.2"
  }
}
